
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Работа в OmegaT &#8212; OmegaT  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Файлы tmx" href="tmx.html" />
    <link rel="prev" title="Начальные настройки" href="settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="omegat">
<h1>Работа в OmegaT<a class="headerlink" href="#omegat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Поиск<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Поместить tmx-файлы в папку omegat/sanctions-EN/tm/auto</p></li>
<li><p>Также поместить файл для перевода или пустой файл в omegat/sanctions-EN/source</p></li>
<li><p>Открыть проект: Project-&gt;Open или Project-&gt;Open Recent Project</p></li>
<li><p>Свернуть или закрыть окно Project Files</p></li>
<li><p>Нажать Ctrl+F для вызова окна поиска по содержимому tmx-файлов</p></li>
</ul>
</div>
<div class="section" id="keyboard-shortcuts">
<h2>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>При переводе документа</p>
<ul class="simple">
<li><p>Enter - переход к следующему сегменту</p></li>
<li><p>Ctrl+U - переход к следующему непереведенному сегменту</p></li>
<li><p>Ctrl+Enter - Переход к предыдущему переведенному сегменту</p></li>
<li><p>Ctrl-K ищет в документах текущего проекта (документы текущего проекта лежат в папке source) и позволяет переходить в найденные сегменты для внесения изменений в переводе документов</p></li>
<li><p>Ctrl-F ищет везде, но без возможности перехода в сами документы по результатам поиска</p></li>
<li><p>F2 - дает возможность с помощью стрелок на клавиатуре заходить в исходный сегмент</p></li>
<li><p>Ctrl-arrow up/down - переход по найденным вариантам в окне Fuzzy Match</p></li>
<li><p>Ctrl+R - скопировать и вставить выделенный вариант перевода из окна Fuzzy Match</p></li>
<li><p>Ctrl-shift-R - скопировать весь исходный сегмент в поле переводимого сегмента</p></li>
</ul>
<p>Описание этих и других shortcuts в документации разработчиков:
<a class="reference external" href="http://omegat.sourceforge.net/manual-latest/en/chapter.menu.html#keyboard.shortcuts">http://omegat.sourceforge.net/manual-latest/en/chapter.menu.html#keyboard.shortcuts</a></p>
<p>Если вы перешли в сегмент, то в него автоматически подставляется текст оригинала
(Такое поведение можно отменить в Options-&gt;Preferences-&gt;Editor) или вариант перевода
из окна fuzzy match.</p>
<p>Если вам нужно закрыть сегмент, не сохраняя перевод или оригинальный текст, просто удалите этот текст в целевом сегменте. После
этого кликните в другой сегмент или совершите какую-то другую нужную вам операцию, например, откройте другой документ. Мой
обычный сценарий таков: у меня в директории source много непереведенных документов, я открываю проект, он открывается
где-то не в том документе, в котором мне нужно и при это сразу заполняет target-сегмент оригиналным текстом. Если я сразу
сделаю Project-&gt;Project-files и кликну на нужный мне документ, то программа сохранит в качестве перевода открытого сегмента
оригинальный текст. Я этого не хочу. Поэтому если программа открыла вам сегмент и включила в качестве версии перевода что-то,
что вы не хотите, нужно это удалить, иначе это сохранится при переходе в другой сегмент или другом действи.</p>
<p>После окончания перевода или в процессе перевода, чтобы создать переведенный документ:</p>
<ul class="simple">
<li><p>Project -&gt; Create Current Translated Document</p></li>
<li><p>Project -&gt; Access Project Contents -&gt; Target Files</p></li>
<li><p>В target files будет ваш перевод в ворде, вы проверяете его в ворде, внося при этом исправления в программе OmegaT</p></li>
<li><p>Затем закрываете документ в ворде</p></li>
<li><p>Опять повторяете пункт 1 и 2 выше</p></li>
<li><p>В финальном файле добавляете нужное форматирование, если программа его поломала</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OmegaT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка OmegaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Начальные настройки</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Работа в OmegaT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Поиск</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tmx.html">Файлы tmx</a></li>
<li class="toctree-l1"><a class="reference internal" href="translations.html">Примеры переводов</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Контакты</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="settings.html" title="previous chapter">Начальные настройки</a></li>
      <li>Next: <a href="tmx.html" title="next chapter">Файлы tmx</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2018, Alexey S.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138332936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138332936-1');
</script>

  </body>
</html>